; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_rp2040_zero]
platform = raspberrypi
board = waveshare_rp2040_zero
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
framework = arduino
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.2.0
	fastled/FastLED@^3.7.6
build_flags = -DUSE_TINYUSB=1
monitor_speed = 11520